<?php


namespace craft\contentmigrations;

use craft\db\Migration;
//use craft\db\MigrationManager;
//use craft\helpers\MigrationHelper;

use firstborn\migrationmanager\MigrationManager;

/**
 * Generated migration
 */
class m180817_193423_migration_field_body_comments_description_entryMeta_storyMainImage_isFeatured_media_contentBlock_storyLeadParagraph_tags_section_communityGuidelines_media_story_route_all extends Migration
{
    /**
    Migration manifest:
        FIELD
        - body
        - comments
        - description
        - entryMeta
        - storyMainImage
        - isFeatured
        - media
        - contentBlock
        - storyLeadParagraph
        - tags
            SECTION
        - communityGuidelines
        - media
        - story
            ROUTE
        - all
            */

	/**
	 * Any migration code in here is wrapped inside of a transaction.
	 * Returning false will rollback the migration
	 *
	 * @return bool
	 */
	public function safeUp()
	{
	    $json = '{"settings":{"dependencies":{"sections":[{"name":"Community Guidelines","handle":"communityGuidelines","type":"single","enableVersioning":"1","propagateEntries":"1","sites":{"en_us":{"site":"en_us","hasUrls":"1","uriFormat":"community-guidelines","enabledByDefault":"1","template":"guidelines/_index"}},"entrytypes":[{"sectionHandle":"communityGuidelines","hasTitleField":"1","titleLabel":"Community Guidelines","name":"Community Guidelines","handle":"communityGuidelines","fieldLayout":{"Tab 1":["body"]},"requiredFields":[]}]},{"name":"Media","handle":"media","type":"channel","enableVersioning":"1","propagateEntries":"1","sites":{"en_us":{"site":"en_us","hasUrls":"1","uriFormat":"story/{slug}","enabledByDefault":"1","template":"story/_entry"}},"entrytypes":[{"sectionHandle":"media","hasTitleField":"1","titleLabel":"Title","name":"Meadia","handle":"meadia","fieldLayout":[],"requiredFields":[]}]},{"name":"Story","handle":"story","type":"channel","enableVersioning":"1","propagateEntries":"1","sites":{"en_us":{"site":"en_us","hasUrls":"1","uriFormat":"story/{slug}","enabledByDefault":"1","template":"story/_single"}},"entrytypes":[{"sectionHandle":"story","hasTitleField":"1","titleLabel":"Story Title","name":"Non-Feature Story","handle":"story","fieldLayout":{"New Entry":["isFeatured","storyMainImage","storyLeadParagraph","contentBlock","tags"],"Entry Meta":["entryMeta"]},"requiredFields":[]}]}]},"elements":{"fields":[{"group":"Stories","name":"Body","handle":"body","instructions":null,"translationMethod":"site","translationKeyFormat":null,"required":null,"type":"craft\\\\redactor\\\\Field","typesettings":{"redactorConfig":"Standard.json","purifierConfig":null,"cleanupHtml":true,"purifyHtml":true,"columnType":"text","availableVolumes":[],"availableTransforms":"*"}},{"group":"Stories","name":"Comments","handle":"comments","instructions":"Enter your comment here","translationMethod":"none","translationKeyFormat":null,"required":null,"type":"craft\\\\redactor\\\\Field","typesettings":{"redactorConfig":"","purifierConfig":"","cleanupHtml":"1","purifyHtml":"1","columnType":"mediumtext","availableVolumes":[],"availableTransforms":"*"}},{"group":"Categories","name":"Description","handle":"description","instructions":"","translationMethod":"none","translationKeyFormat":null,"required":null,"type":"craft\\\\redactor\\\\Field","typesettings":{"redactorConfig":"","purifierConfig":"","cleanupHtml":"1","purifyHtml":"1","columnType":"text","availableVolumes":[],"availableTransforms":"*"}},{"group":"Stories","name":"EntryMeta","handle":"entryMeta","instructions":"You can override this entry\\u0027s meta info.","translationMethod":"site","translationKeyFormat":null,"required":null,"type":"craft\\\\fields\\\\Matrix","typesettings":{"minBlocks":null,"maxBlocks":null,"localizeBlocks":false,"blockTypes":{"new1":{"name":"Entry Meta","handle":"entryMeta","fields":{"new1":{"name":"Author Name","handle":"authorName","instructions":"Enter a name to override this entry\\u0027s author.","required":"0","type":"craft\\\\fields\\\\PlainText","translationMethod":"none","translationKeyFormat":null,"typesettings":{"placeholder":"Alternative Author Name","code":false,"multiline":"","initialRows":"4","charLimit":"","columnType":"text"}},"new2":{"name":"Photographer Name","handle":"photographerName","instructions":"Give proper credit to the photographer","required":"0","type":"craft\\\\fields\\\\PlainText","translationMethod":"none","translationKeyFormat":null,"typesettings":{"placeholder":"Photographer Name","code":false,"multiline":"","initialRows":"4","charLimit":"","columnType":"text"}}}}}}},{"group":"Stories","name":"Hero Image","handle":"storyMainImage","instructions":"","translationMethod":"site","translationKeyFormat":null,"required":null,"type":"craft\\\\fields\\\\Assets","typesettings":{"useSingleFolder":"1","defaultUploadLocationSource":"storyMainImage","defaultUploadLocationSubpath":"","singleUploadLocationSource":"storyMainImage","singleUploadLocationSubpath":"","restrictFiles":"1","allowedKinds":["image"],"sources":[],"source":null,"targetSiteId":null,"viewMode":"list","limit":"","selectionLabel":"Story Main Image","localizeRelations":false}},{"group":"Stories","name":"Is Featured","handle":"isFeatured","instructions":"Is this a featured story?","translationMethod":"none","translationKeyFormat":null,"required":null,"type":"craft\\\\fields\\\\Lightswitch","typesettings":{"default":""}},{"group":"Media","name":"Media","handle":"media","instructions":"","translationMethod":"none","translationKeyFormat":null,"required":null,"type":"craft\\\\fields\\\\PlainText","typesettings":{"placeholder":"","code":false,"multiline":"","initialRows":"4","charLimit":"","columnType":"text"}},{"group":"Stories","name":"Story Content","handle":"contentBlock","instructions":"","translationMethod":"site","translationKeyFormat":null,"required":null,"type":"craft\\\\fields\\\\Matrix","typesettings":{"minBlocks":"","maxBlocks":"","localizeBlocks":false,"blockTypes":{"new1":{"name":"Text Block","handle":"storyBlock","fields":{"new1":{"name":"Long Text","handle":"longText","instructions":"","required":"0","type":"craft\\\\redactor\\\\Field","translationMethod":"none","translationKeyFormat":null,"typesettings":{"redactorConfig":"Simple.json","purifierConfig":"","cleanupHtml":"1","purifyHtml":"1","columnType":"text","availableVolumes":"*","availableTransforms":"*"}}}},"new2":{"name":"Image Block","handle":"storyImage","fields":{"new1":{"name":"Image","handle":"image","instructions":"","required":"0","type":"craft\\\\fields\\\\Assets","translationMethod":"site","translationKeyFormat":null,"typesettings":{"useSingleFolder":"","defaultUploadLocationSource":"storyMainImage","defaultUploadLocationSubpath":"","singleUploadLocationSource":"storyMainImage","singleUploadLocationSubpath":"","restrictFiles":"1","allowedKinds":["image"],"sources":[],"source":null,"targetSiteId":null,"viewMode":"list","limit":"","selectionLabel":"","localizeRelations":false}},"new2":{"name":"position","handle":"position","instructions":"","required":"0","type":"craft\\\\fields\\\\Dropdown","translationMethod":"none","translationKeyFormat":null,"typesettings":{"options":[{"label":"Left","value":"left","default":""},{"label":"Center","value":"center","default":""},{"label":"Right","value":"right","default":""},{"label":"Full","value":"full","default":""}]}}}},"new3":{"name":"Pull Quote","handle":"pullQuote","fields":{"new1":{"name":"Pull Quote","handle":"quote","instructions":"","required":"0","type":"craft\\\\fields\\\\PlainText","translationMethod":"none","translationKeyFormat":null,"typesettings":{"placeholder":"","code":"","multiline":"","initialRows":"4","charLimit":"","columnType":"text"}},"new2":{"name":"Make Inline","handle":"makeInline","instructions":"","required":"0","type":"craft\\\\fields\\\\Lightswitch","translationMethod":"none","translationKeyFormat":null,"typesettings":{"default":""}}}},"new4":{"name":"Video Block","handle":"videoBlock","fields":{"new1":{"name":"VIdeo Url","handle":"videoUrl","instructions":"","required":"1","type":"craft\\\\fields\\\\PlainText","translationMethod":"none","translationKeyFormat":null,"typesettings":{"placeholder":"Enter the Video Url","code":"","multiline":"","initialRows":"4","charLimit":"","columnType":"text"}},"new2":{"name":"Video Source","handle":"videoSource","instructions":"","required":"1","type":"craft\\\\fields\\\\RadioButtons","translationMethod":"none","translationKeyFormat":null,"typesettings":{"options":[{"label":"YouTube","value":"youtube","default":"1"},{"label":"Vimeo","value":"vimeo","default":""}]}}}}}}},{"group":"Stories","name":"Story Lead Paragraph","handle":"storyLeadParagraph","instructions":"","translationMethod":"none","translationKeyFormat":null,"required":null,"type":"craft\\\\redactor\\\\Field","typesettings":{"redactorConfig":"Simple.json","purifierConfig":"","cleanupHtml":"1","purifyHtml":"1","columnType":"text","availableVolumes":[],"availableTransforms":"*"}},{"group":"Stories","name":"Tags","handle":"tags","instructions":"","translationMethod":"site","translationKeyFormat":null,"required":null,"type":"craft\\\\fields\\\\Tags","typesettings":{"sources":"*","source":"stories","targetSiteId":null,"viewMode":null,"limit":null,"selectionLabel":"","localizeRelations":false}}],"sections":[{"name":"Community Guidelines","handle":"communityGuidelines","type":"single","enableVersioning":"1","propagateEntries":"1","sites":{"en_us":{"site":"en_us","hasUrls":"1","uriFormat":"community-guidelines","enabledByDefault":"1","template":"guidelines/_index"}},"entrytypes":[{"sectionHandle":"communityGuidelines","hasTitleField":"1","titleLabel":"Community Guidelines","name":"Community Guidelines","handle":"communityGuidelines","fieldLayout":{"Tab 1":["body"]},"requiredFields":[]}]},{"name":"Media","handle":"media","type":"channel","enableVersioning":"1","propagateEntries":"1","sites":{"en_us":{"site":"en_us","hasUrls":"1","uriFormat":"story/{slug}","enabledByDefault":"1","template":"story/_entry"}},"entrytypes":[{"sectionHandle":"media","hasTitleField":"1","titleLabel":"Title","name":"Meadia","handle":"meadia","fieldLayout":[],"requiredFields":[]}]},{"name":"Story","handle":"story","type":"channel","enableVersioning":"1","propagateEntries":"1","sites":{"en_us":{"site":"en_us","hasUrls":"1","uriFormat":"story/{slug}","enabledByDefault":"1","template":"story/_single"}},"entrytypes":[{"sectionHandle":"story","hasTitleField":"1","titleLabel":"Story Title","name":"Non-Feature Story","handle":"story","fieldLayout":{"New Entry":["isFeatured","storyMainImage","storyLeadParagraph","contentBlock","tags"],"Entry Meta":["entryMeta"]},"requiredFields":[]}]}],"routes":[{"uriParts":"%5B%22stories%2Fview-all%2F%22%2C%5B%22%2A%22%2C%22%5B%5E%5C%5C%2F%5D%2B%22%5D%5D","uriPattern":"stories/view-all/<any:[^\\\\/]+>","template":"story/_view-all","site":""}]}}}';

        return MigrationManager::getInstance()->migrations->import($json);    }

    public function safeDown()
    {
        echo "m180817_193423_migration_field_body_comments_description_entryMeta_storyMainImage_isFeatured_media_contentBlock_storyLeadParagraph_tags_section_communityGuidelines_media_story_route_all cannot be reverted.\n";
        return false;
    }
}
